spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/neboj/OneDrive/Desktop/OBProjekat/gitrepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master